# Smart-Contact-Manager

./: HELP.md  README.md  pom.xml
src/main/java/com/smartcontactmanager/: SmartContactManagerProjectApplication.java
src/main/java/com/smartcontactmanager/config/: CustomUserDetails.java  MyConfiguration.java  UserDetailServiceImplements.java
src/main/java/com/smartcontactmanager/controller/: ForgotPasswordController.java  HomeController.java  SeachController.java  UserController.java
src/main/java/com/smartcontactmanager/dao/: ContactRepository.java  MyOrderRepository.java  UserRepository.java
src/main/java/com/smartcontactmanager/entities/: Contact.java  MyOrder.java  User.java
src/main/java/com/smartcontactmanager/helper/: Message.java
src/main/java/com/smartcontactmanager/service/: EmailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: Base.html  ForgotEmailForm.html  SignUp.html  VerifyOTP.html
src/main/resources/templates/user/: AddContact.html  Base.html  ParticularContact.html
src/test/java/com/smartcontactmanager/: SmartContactManagerProjectApplicationTests.java
