#database configuration
spring.datasource.name=smartcontactdb
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactdb
spring.datasource.username=root
spring.datasource.password=Krishna@2511
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#multipart

#spring.http.multipart.max-file-size=500000KB
#spring.http.multipart.max-request-size=500000KB